<!DOCTYPE html>
<html>
	<head>
	<title>Sign up</title>
	
		<center><h2>Sign Up below</h2></center>
	</head>
<style>
	

	
	form {
		border: 3px solid #f1f1f1;
	}
	
	
	input[type=text],
	input[type=password],
    input[type=email]
    {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	
	.box{
        margin: auto;
        width: 50%;
        padding: 1px;
    }
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	
	
	button:hover {
		opacity: 0.8;
	}
	
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	
	
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	
	
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	
	
	.container {
		padding: 118px;
	}
	
	
	span.psw {
		float: right;
		padding-top: 16px;
	}
	
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}

</style>

<body>


 <div class="box">
	<form action="interface.html">
		

		<div class="container">
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>
            <label><b>Email</b></label><br>
            <input type="email" placeholder="Enter Email" name="email" required><br>
			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
            <label><b>Confirm Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
			<button type="submit">Login</button>
			<input type="checkbox" checked="checked"> Remember me<br><br><br>
            <button type="button" class="cancelbtn">Cancel</button>
			
		</div>


	</form>
 </div>
</body>

</html>
